--- # awd
- hosts: aws
  remote_user: ec2-user
  become_method: sudo
  gather_facts: yes
  connection: ssh
  tasks:
  - name: shell
    shell: ls -al ~
    register: result
  - name: display
    debug: var=result
