--- # MODULE EC2_vpc EXAMPLE
- hosts: localhost
  connection: local
  remote_user: abhi
  become: yes
  gather_facts: no
  vars_files:
  - files/awscred.yaml
  tasks:
  - name: Create a Basic Vpc using the 10.x.x.x private network range
    ec2_vpc:
      aws_access_key: "{{aws_id}}"
      aws_secret_key: "{{aws_key}}"
      region: "{{aws_region}}"
      state: present
      resource_tags:
            Name: abhi
      cidr_block: 10.2.1.0/24
    register: vpcblock
