- hosts: ubuntu
  user: abhi
  sudo: yes
  connection: ssh
  tasks:
    - name: moving file
      copy:
        src: /home/abhi/Playbooks/test.text
        dest: /home/abhi/test1.text
        owner: abhi
        group: abhi
