--- # managing by including other yaml files

- hosts: ubuntu:linux
  user: abhi
  sudo: yes
  connection: ssh
  gather_facts: yes
  tasks:
  - include: packages/apt.yaml
    when: ansible_os_family == "ubuntu"
  - include: packages/yum.yaml
    when: ansible_os_family == "linux"
  - include: commands/commands.yaml
  - include: raw/raw.yaml

  handlers:
  - include: handler/handlers.yaml
