--- # MODULE EC2_IAM EXAMPLE
- hosts: localhost
  connection: local
  remote_user: test
  become: yes
  gather_facts: no
  vars_files:
  - files/awscred.yaml
  tasks:
  - name: creating new iam users
    iam:
      aws_access_key: "{{aws_id}}"
      aws_secret_key: "{{aws_key}}"
      region: "{{aws_region}}"
      iam_type:
      name: "{{item}}"
      state: present
#      state: absent
      password: "password"
    with_items:
    - tmp1
    - tmp2
    register: output
  - name: show the Json results
    debug: var=output
