--- # MODULE EC2_AMI_COPY EXAMPLE
- hosts: localhost
  connection: local
  remote_user: test
  become: yes
  gather_facts: no
  vars_files:
  - files/awscred.yaml
  tasks:
  - name: Copy AMI from one region to another
    ec2_ami_copy:
      aws_access_key: "{{aws_id}}"
      aws_secret_key: "{{aws_key}}"
      region: "{{aws_region}}"
      source_region: "{{aws_region}}"
      dest_region: us-west-1
      source_image_id: ami-91b6aff0
      wait: no
      name: uswestami
      tags:
        Name: MynewWestAmi
        Service: TestWestAmiservice
    register: instance
