--- # MODULE EC2_VPC_NET_FACTS EXAMPLE
- hosts: localhost
  connection: local
  remote_user: abhi
  become: yes
  gather_facts: no
  vars_files:
  - files/awscred.yaml
  tasks:
  - name: Get info about VPC's
    ec2_vpc_net_facts:
      aws_access_key: "{{aws_id}}"
      aws_secret_key: "{{aws_key}}"
      region: "{{aws_region}}"
#      filters:
#        vpc-id: vpc-0bde0c73 gives info of specified vpc-id
    register: vpcnetfacts
  - name: print the facts
    debug: var=vpcnetfacts
#    debug= var={{vpcnetfacts.vpcs[0].id}} gives the first vpc-id in the list
