--- # MODULE EC2_VPC_NET EXAMPLE
- hosts: localhost
  connection: local
  remote_user: abhi
  become: yes
  gather_facts: no
  vars_files:
  - files/awscred.yaml
  tasks:
  - name: Create a New vpc called mynewvpc
    ec2_vpc_net:
      aws_access_key: "{{aws_id}}"
      aws_secret_key: "{{aws_key}}"
      region: "{{aws_region}}"
      name: mynewvpc
      state: present
      cidr_block: 172.17.1.0/24
    register: vpcnetblock
  - name: printhe the rssulting json output
    debug: msg=vpcnetblock
