--- # Gather EC@ facts from my remote instance(s)
- hosts: aws
  remote_user: ec2-user
  become_method: sudo
  connection: ssh
  gather_facts: yes
  tasks:
  - name: gather the ec2 facts about running instances
    action: ec2_facts
  - name: Conditional Display the instances type
    debug: msg="This Instance is of type t2.micro"
    when: ansible_ec2_instance_type == 't2.micro'
